VITE_SUPABASE_PROJECT_ID="fepsnaitcwfklzjdyumb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcHNuYWl0Y3dma2x6amR5dW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDU3NTgsImV4cCI6MjA4NTE4MTc1OH0.cgDnPdDyGhZf_ES-7ZYzzioTSqDxpI7JPvj1SrWaIfE"
VITE_SUPABASE_URL="https://fepsnaitcwfklzjdyumb.supabase.co"
